server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 79.174.93.233;

    root  /var/www/html/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        allow 79.174.93.233;
        deny  all;

        proxy_pass         http://79.174.93.233:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }


    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
